STARTCS
humans
BiasedWeightedStochastic 3
BREEDS
COG
ToolStock
-256
false
0.0
INFLUENCE
TradeWheatForTools=-1.0
TradeToolsForWheat=10.0
DEPENDENCY
TradeToolsForWheat
REINFORCEMENT
COG
WheatStock
-256
true
0.0
INFLUENCE
TradeWheatForTools=0.02
TradeToolsForWheat=-0.1
DEPENDENCY
TradeWheatForTools
REINFORCEMENT
COG
WheatNeed
-13382656
true
0.0
INFLUENCE
TradeToolsForWheat=1.0
GrowWheat=1.0
DEPENDENCY
REINFORCEMENT
COG
Farmer
-13408513
true
0.0
INFLUENCE
GrowWheat=10.0
DEPENDENCY
GrowWheat
REINFORCEMENT
TradeWheatForTools=0.1
TradeToolsForWheat=-0.1
COG
Artisan
-13408513
true
0.0
INFLUENCE
ProduceTools=10.0
DEPENDENCY
ProduceTools
REINFORCEMENT
TradeWheatForTools=-0.1
TradeToolsForWheat=0.1
GRP
community
ROL
founder
COG
ToolDemand
-8355712
0.0
INFLUENCE
ProduceTools=1.0
DEPENDENCY
ProduceTools
ProduceTools
COG
WheatDemand
-8355712
0.0
INFLUENCE
GrowWheat=1.0
DEPENDENCY
ROL
member
COG
WheatDemand
-8355712
0.0
INFLUENCE
GrowWheat=1.0
DEPENDENCY
COG
ToolDemand
-8355712
0.0
INFLUENCE
ProduceTools=1.0
DEPENDENCY
ProduceTools
ProduceTools
ENDCS
