STARTCS
humans
MaximumWeight 1
BREEDS
COG
ToolStock
-256
true
0.0
INFLUENCE
TradeWheatForTools=-1.0
TradeToolsForWheat=1.0
DEPENDENCY
TradeToolsForWheat
REINFORCEMENT
COG
WheatStock
-256
true
0.0
INFLUENCE
TradeWheatForTools=0.01
TradeToolsForWheat=-0.01
DEPENDENCY
TradeWheatForTools
REINFORCEMENT
COG
WheatNeed
-13382656
true
0.0
INFLUENCE
TradeToolsForWheat=1.0
GrowWheat=1.0
DEPENDENCY
REINFORCEMENT
COG
WheatDemand
-52429
true
0.0
INFLUENCE
GrowWheat=1.0
DEPENDENCY
REINFORCEMENT
COG
Farmer
-13408513
true
1.0
INFLUENCE
GrowWheat=1.0
DEPENDENCY
GrowWheat
REINFORCEMENT
ProduceTools=-1.0E-5
TradeWheatForTools=1.0E-5
TradeToolsForWheat=-1.0E-5
GrowWheat=1.0E-5
COG
Artisan
-13408513
true
0.5
INFLUENCE
ProduceTools=1.0
DEPENDENCY
ProduceTools
REINFORCEMENT
ProduceTools=1.0E-5
TradeWheatForTools=-1.0E-5
TradeToolsForWheat=1.0E-5
GrowWheat=-1.0E-5
COG
ToolDemand
-52429
true
0.0
INFLUENCE
ProduceTools=10.0
DEPENDENCY
ProduceTools
REINFORCEMENT
ENDCS
