STARTCS
cows
BiasedWeightedStochastic 2
BREEDS
COG
energy
-205
true
0.0
INFLUENCE
lead-herd=0.01
cow-eat=-0.1
create-group=0.01
follow-leader=0.01
DEPENDENCY
cow-eat
REINFORCEMENT
COG
base
-16724737
true
50.0
INFLUENCE
look-for-group=0.1
cow-eat=10.0
create-group=-5.0
DEPENDENCY
cow-eat
look-for-group
create-group
REINFORCEMENT
GRP
herd
ROL
leader
COG
lead
-52225
1.0
INFLUENCE
lead-herd=10.0
look-for-group=-20.0
create-group=-20.0
DEPENDENCY
lead-herd
ROL
follower
COG
follow
-13369549
1.0
INFLUENCE
look-for-group=-20.0
create-group=-20.0
follow-leader=10.0
DEPENDENCY
follow-leader
ENDCS
