STARTCS
humans
BiasedWeightedStochastic 2.6
PLANPOS
ProduceTools=97:-97
TradeWheatForTools=664:-98
TradeToolsForWheat=13:155
GrowWheat=650:158
BREEDS
COG
ToolStock
-256
false
0.0
437:-41
INFLUENCE
TradeWheatForTools=-1.0
TradeToolsForWheat=5.0
DEPENDENCY
TradeToolsForWheat
REINFORCEMENT
COG
WheatStock
-256
true
0.0
428:19
INFLUENCE
TradeWheatForTools=0.02
TradeToolsForWheat=-0.1
DEPENDENCY
TradeWheatForTools
REINFORCEMENT
COG
WheatNeed
-13382656
true
0.0
427:81
INFLUENCE
TradeWheatForTools=-0.5
TradeToolsForWheat=0.5
GrowWheat=1.0
DEPENDENCY
REINFORCEMENT
COG
WheatDemand
-52429
true
0.0
412:146
INFLUENCE
TradeToolsForWheat=-0.5
GrowWheat=0.5
DEPENDENCY
REINFORCEMENT
COG
Farmer
-13408513
true
0.0
441:211
INFLUENCE
GrowWheat=5.0
DEPENDENCY
GrowWheat
REINFORCEMENT
TradeWheatForTools=0.05
TradeToolsForWheat=-0.05
COG
Artisan
-13408513
true
0.0
447:-155
INFLUENCE
ProduceTools=5.0
DEPENDENCY
ProduceTools
REINFORCEMENT
TradeWheatForTools=-0.05
TradeToolsForWheat=0.05
COG
ToolDemand
-52429
true
0.0
420:-96
INFLUENCE
ProduceTools=0.5
TradeWheatForTools=-0.5
DEPENDENCY
ProduceTools
REINFORCEMENT
ENDCS
