STARTCS
humans
BiasedWeightedStochastic 2.55
BREEDS
COG
ToolStock
-256
false
0.0
INFLUENCE
TradeWheatForTools=-1.0
TradeToolsForWheat=10.0
DEPENDENCY
TradeToolsForWheat
REINFORCEMENT
COG
WheatStock
-256
true
0.0
INFLUENCE
TradeWheatForTools=0.02
TradeToolsForWheat=-0.1
DEPENDENCY
TradeWheatForTools
REINFORCEMENT
COG
WheatNeed
-13382656
true
0.0
INFLUENCE
TradeToolsForWheat=1.0
GrowWheat=1.0
DEPENDENCY
REINFORCEMENT
COG
WheatDemand
-52429
true
0.0
INFLUENCE
GrowWheat=0.5
DEPENDENCY
REINFORCEMENT
COG
Farmer
-13408513
true
0.0
INFLUENCE
GrowWheat=10.0
DEPENDENCY
GrowWheat
REINFORCEMENT
TradeWheatForTools=0.01
TradeToolsForWheat=-0.01
COG
Artisan
-13408513
true
0.0
INFLUENCE
ProduceTools=10.0
DEPENDENCY
ProduceTools
REINFORCEMENT
TradeWheatForTools=-0.01
TradeToolsForWheat=0.01
COG
ToolDemand
-52429
true
0.0
INFLUENCE
ProduceTools=0.5
DEPENDENCY
ProduceTools
REINFORCEMENT
ENDCS
